# 멀티파트 활성화
spring.servlet.multipart.enabled=true
# 메모리에서 처리할 수 있는 최대 크기
spring.servlet.multipart.file-size-threshold=1MB
# 파일 한개당 최대 크기
spring.servlet.multipart.max-file-size=2MB
# 요청의 최대 크기
spring.servlet.multipart.max-request-size=10MB